[globals]



[sipit]

;----------------------------------------------
; Subroutines
;----------------------------------------------


; Set up a dial string on the channel
;
; Args:
; 1 - the extension being dialled
; 2 - if set, the prefix to use. Defaults to PJSIP.
;
; Returns:
; The dial string to use
;
exten => setup_dial_string,1,NoOp()
 same => n,Set(extension=${LOCAL(ARG1)})
 same => n,Set(technology=${LOCAL(ARG2)})
 same => n,GotoIf($["${technology}"=""]?pjsip_dial_string)
 same => n,GotoIf($["${technology}"="SIP"]?sip_dial_string)
 same => n,Goto(pjsip_dial_string)
 same => n(sip_dial_string),NoOp()
 same => n,Set(dialstring=SIP/${extension})
 same => n,Goto(exit)
 same => n(pjsip_dial_string),NoOp()
 same => n,Set(dialstring=${PJSIP_DIAL_CONTACTS(${extension})})
 same => n,GotoIf($["${dialstring}"!=""]?exit)
 same => n,Set(dialstring=PJSIP/${extension})
 same => n(exit),Return(${dialstring})

;--------------------------------------------
; Extensions
;--------------------------------------------

exten => 100,1,NoOp()
 same => n,Answer()
 same => n,Playback(demo-congrats,noanswer)
 same => n,Hangup()

exten => 101,1,NoOp()
 same => n,Answer()
 same => n,Playback(demo-congrats,noanswer)
 same => n,Echo()

exten => 102,1,NoOp()
 same => n,Progress()
 same => n,Playback(demo-congrats,noanswer)
 same => n,Answer()
 same => n,Hangup()

exten => 103,1,NoOp()
 same => n,Progress()
 same => n,Playback(demo-congrats,noanswer)
 same => n,Answer()
 same => n,Echo()

exten => 104,1,NoOp()
 same => n,Ringing()
 same => n,Wait(5)
 same => n,Answer()
 same => n,Playback(demo-congrats,noanswer)
 same => n,Hangup()

exten => 105,1,NoOp()
 same => n,Ringing()
 same => n,Wait(5)
 same => n,Answer()
 same => n,Playback(demo-congrats,noanswer)
 same => n,Hangup()

exten => 200,1,NoOp()
 same => n,Goto(sipit-ivr,menu,1)
 same => n,Hangup()

; Basic endpoint dialling
exten => _ZXXX,hint,PJSIP/${EXTEN}&SIP/${EXTEN}&Custom:${EXTEN}&Stasis:${EXTEN}
exten => _ZXXX,1,NoOp()
 same => n,GoSub(sipit,setup_dial_string,1(${EXTEN},PJSIP))
 same => n,Set(DIAL_STRING=${GOSUB_RETVAL})
 same => n,Log(NOTICE, Dialling ${DIAL_STRING}....)
 same => n,Dial(${DIAL_STRING})
 same => n,Hangup()

; Dial all extensions 1-19
exten => _ZX20,1,NoOp()
 same => n,Set(loop_counter=0)
 same => n,While($[${loop_counter}<20])
 same => n,Set(extension=${SPRINTF(%s%02d,${EXTEN:-2},${loop_counter})})
 same => n,GoSub(sipit,setup_dial_string,1(${extension},PJSIP))
 same => n,GotoIf($[${ISNULL(${DIAL_STRING})}]?init:append)
 same => n(init),Set(DIAL_STRING=${GOSUB_RETVAL})
 same => n,Goto(loop)
 same => n(append),NoOp()
 same => n,Set(DIAL_STRING=${DIAL_STRING}&${GOSUB_RETVAL})
 same => n(loop),NoOp()
 same => n,Set(loop_counter=${INC(loop_counter)})
 same => n,EndWhile()
 same => n,Log(NOTICE, Dialling ${DIAL_STRING}....)
 same => n,Dial(${DIAL_STRING})
 same => n,Hangup()

; Mailbox helper
exten => _ZXXX0,1,NoOp()
 same => n,Stasis(mailbox-helper,${EXTEN:0:4},reset)
 same => n,Hangup()

exten => _ZXXX1,1,NoOp()
 same => n,Stasis(mailbox-helper,${EXTEN:0:4},increment)
 same => n,Hangup()

exten => _ZXXX2,1,NoOp()
 same => n,Set(DEVICE_STATE(Custom:${EXTEN:0:4})=BUSY)
 same => n,Hangup()

exten => _ZXXX3,1,NoOp()
 same => n,Set(DEVICE_STATE(Custom:${EXTEN:0:4})=UNAVAILABLE)
 same => n,Hangup()

[sipit-ivr]

exten => menu,1,NoOp()
 same => n,Answer()
 same => n(loop),NoOp()
 same => n,Background(enter-ext-of-person&or&press-star)
 same => n,WaitExten()

exten => _ZXXX,1,NoOp()
 same => n,Playback(you-entered)
 same => n,SayNumber(${EXTEN})
 same => n,Goto(sipit,${EXTEN},1)

exten => _X.,1,NoOp()
 same => n,Playback(you-entered)
 same => n,SayNumber(${EXTEN})
 same => n,Goto(sipit-ivr,menu,loop)

exten => *,1,NoOp()
 same => n,SendDTMF(0w1w2w3w4w5w6w7w8w9w0123456789ww#w*w#*)
 same => n,Goto(sipit-ivr,menu,loop)

exten => t,1,NoOp()
 same => n,Goto(sipit-ivr,menu,loop)




[sipit_message]


