[transport-udp]
type=transport
protocol=udp
bind=[::]:5060

;[transport-tls]
;type=transport
;protocol=tls
;bind=[::]:5061

;-----------------------------------------
; AOR Templates
;-----------------------------------------

[aor-basic-template](!)
type=aor
support_path=yes

[aor-single-template](aor-basic-template,!)
max_contacts=1

[aor-multiple-template](aor-basic-template,!)
max_contacts=10

;-----------------------------------------
; Authentication Templates
;-----------------------------------------

[auth-basic-template](!)
type=auth
auth_type=userpass

;-----------------------------------------
; Endpoint Templates
;-----------------------------------------

[endpoint-basic-template](!)
type=endpoint
context=sipit
message_context=sipit_message
allow=!all,g722,ulaw,alaw,gsm,h263,h264

;-----------------------------------------
; AOR Implementations
;-----------------------------------------

[1000](aor-single-template)
[1001](aor-single-template)
[1002](aor-single-template)
[1003](aor-single-template)
[1004](aor-single-template)
[1005](aor-single-template)
[1006](aor-single-template)
[1007](aor-single-template)
[1008](aor-single-template)
[1009](aor-single-template)
[1010](aor-single-template)
[1011](aor-single-template)
[1012](aor-single-template)
[1013](aor-single-template)
[1014](aor-single-template)
[1015](aor-single-template)
[1016](aor-single-template)
[1017](aor-single-template)
[1018](aor-single-template)
[1019](aor-single-template)

;-----------------------------------------
; Authentication Implementations
;-----------------------------------------

[1010](auth-basic-template)
username=1010
password=1010

[1011](auth-basic-template)
username=1011
password=1011

[1012](auth-basic-template)
username=1012
password=1012

[1013](auth-basic-template)
username=1013
password=1013

[1014](auth-basic-template)
username=1014
password=1014

[1015](auth-basic-template)
username=1015
password=1015

[1016](auth-basic-template)
username=1016
password=1016

[1017](auth-basic-template)
username=1017
password=1017

[1018](auth-basic-template)
username=1018
password=1018

[1019](auth-basic-template)
username=1019
password=1019

;-----------------------------------------
; Endpoint Implementations
;-----------------------------------------
[1000](endpoint-basic-template)
aors=1000

[1001](endpoint-basic-template)
aors=1001

[1002](endpoint-basic-template)
aors=1002

[1003](endpoint-basic-template)
aors=1003

[1004](endpoint-basic-template)
aors=1004

[1005](endpoint-basic-template)
aors=1005

[1006](endpoint-basic-template)
aors=1006

[1007](endpoint-basic-template)
aors=1007

[1008](endpoint-basic-template)
aors=1008

[1009](endpoint-basic-template)
aors=1009

[1010](endpoint-basic-template)
aors=1010
auth=1010

[1011](endpoint-basic-template)
aors=1011
auth=1011

[1012](endpoint-basic-template)
aors=1012
auth=1012

[1013](endpoint-basic-template)
aors=1013
auth=1013

[1014](endpoint-basic-template)
aors=1014
auth=1014

[1015](endpoint-basic-template)
aors=1015
auth=1015

[1016](endpoint-basic-template)
aors=1016
auth=1016

[1017](endpoint-basic-template)
aors=1017
auth=1017

[1018](endpoint-basic-template)
aors=1018
auth=1018

[1019](endpoint-basic-template)
aors=1019
auth=1019

